# rd-toolkit

./: .gitignore  CONTRIBUTING.rst  LICENSE  README.md  build.gradle  local.restricted.properties.template  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/org.rdtoolkit.model.session.RdtDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/rdtoolkit/: AndroidFolioTests.java  BuilderConfigTests.kt  ExampleInstrumentedTest.java  FlatInputTranslatorTest.java  IntentSerializationTest.java  MappingTests.java  MigrationTest.kt  TestObjects.kt  XFormResultTranslatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bootstrapped/abbott_panbio_c19_nasal/interpret/: folio.json
app/src/main/assets/bootstrapped/abbott_panbio_c19_nasal/reference/: folio.json
app/src/main/assets/bootstrapped/abbott_panbio_c19_nasopharyngeal/interpret/: folio.json
app/src/main/assets/bootstrapped/abbott_panbio_c19_nasopharyngeal/reference/: folio.json
app/src/main/assets/bootstrapped/carestart_mal_pf_pv/: folio.json
app/src/main/assets/bootstrapped/carestart_mal_pf_pv/interpret/: folio.json
app/src/main/assets/bootstrapped/carestart_mal_pf_pv/reference/: folio.json
app/src/main/assets/bootstrapped/firstresponse_mal_pf/interpret/: folio.json
app/src/main/assets/bootstrapped/firstresponse_mal_pf/reference/: folio.json
app/src/main/assets/bootstrapped/meriscreen_pf_pan/interpret/: folio.json
app/src/main/assets/bootstrapped/meriscreen_pf_pan/reference/: folio.json
app/src/main/assets/bootstrapped/meriscreen_pf_pv/interpret/: folio.json
app/src/main/assets/bootstrapped/parascreen_pan_pf/interpret/: folio.json
app/src/main/assets/bootstrapped/parascreen_pan_pf/reference/: folio.json
app/src/main/assets/bootstrapped/premier_medical_sure_status_c19/interpret/: folio.json
app/src/main/assets/bootstrapped/premier_medical_sure_status_c19/reference/: folio.json
app/src/main/assets/bootstrapped/sd_bioline_mal_pf/interpret/: folio.json
app/src/main/assets/bootstrapped/sd_bioline_mal_pf/reference/: folio.json
app/src/main/assets/bootstrapped/sd_bioline_mal_pf_pv/interpret/: folio.json
app/src/main/assets/bootstrapped/sd_bioline_mal_pf_pv/reference/: folio.json
app/src/main/assets/bootstrapped/sd_standard_q_c19/interpret/: folio.json
app/src/main/assets/bootstrapped/sd_standard_q_c19/reference/: folio.json
app/src/main/assets/bootstrapped/sd_standard_q_mal_pf_ag/interpret/: folio.json
app/src/main/assets/bootstrapped/sd_standard_q_mal_pf_ag/reference/: folio.json
app/src/main/java/org/rdtoolkit/: MainActivity.java  RdtApplication.kt
app/src/main/java/org/rdtoolkit/component/: BasicLibrary.kt  Component.kt  ComponentRepository.kt  Interfaces.kt
app/src/main/java/org/rdtoolkit/component/capture/: WindowCaptureActivity.kt  WindowCaptureComponent.kt
app/src/main/java/org/rdtoolkit/component/processing/: MockClassifierComponent.kt
app/src/main/java/org/rdtoolkit/interop/: DispatcherActivity.java  IntentObjectMappings.kt  Interfaces.kt  JsonObjectMappings.kt  Mapping.kt
app/src/main/java/org/rdtoolkit/interop/translator/: InteropRepository.kt  Translators.kt
app/src/main/java/org/rdtoolkit/model/: Converters.kt  Mapping.kt
app/src/main/java/org/rdtoolkit/model/diagnostics/: AndroidFolio.kt  BootstrappedDiagnostics.kt  DiagnosticsRepository.kt  Folio.kt  FolioJson.kt  RdtDiagnosticProfile.kt  StaticPamphlets.kt
app/src/main/java/org/rdtoolkit/model/session/: Room.kt  (+11 more)
app/src/main/java/org/rdtoolkit/processing/: CloudworksApi.kt  WorkCoordinator.kt  Workers.kt
app/src/main/java/org/rdtoolkit/service/: TestTimerService.kt
app/src/main/java/org/rdtoolkit/util/: Choice.kt  CombinedLiveData.kt  ContextUtils.kt  InjectorUtils.kt  MediaUtil.kt  ResizingTextView.java  StatusDotView.java  Utils.kt
app/src/main/res/color/: color_states_material_button.xml
app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  ic_baseline_pages_24.xml  ic_baseline_question_24.xml  ic_baseline_timer_400.xml  ic_baseline_timer_bad_400.xml  ic_launcher_new_foreground.xml  ic_rdt_icon_temporary_plain.xml  reticle.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_capture.xml  activity_rdt_provision.xml  activity_window_capture.xml  card_view_session.xml  component_flavor_tile.xml  component_result_row.xml  component_spinner_text.xml  component_status_dot.xml  component_status_dots_base.xml  fragment_capture_check.xml  fragment_capture_record.xml  fragment_capture_results.xml  fragment_capture_secondary.xml  fragment_capture_timer.xml  fragment_home.xml  fragment_provision_begin.xml  fragment_provision_define.xml  fragment_provision_instruct.xml  fragment_provision_questions.xml  fragment_sample_pamphlet.xml  fragment_sessions.xml  nav_header_main.xml  recycler_result_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  capture_actions.xml  capture_nav_menu.xml
app/src/main/res/navigation/: capture_navigation.xml  mobile_navigation.xml  rdt_session_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  main_preferences.xml
app/src/open/java/org/rdtoolkit/component/: StaticComponentRegistry.kt
app/src/open/res/values/: strings.xml
app/src/restricted/assets/diatomic/: folio.json
app/src/restricted/assets/scanwell/: config.json  folio.json
app/src/restricted/java/org/rdtoolkit/component/: StaticComponentRegistry.kt
app/src/restricted/res/values/: strings.xml
app/src/test/java/org/rdtoolkit/: DictionaryTests.java  ExampleUnitTest.java  FolioTests.java  JsonSerializationTests.java  TestObjects.kt
app/src/test/resources/models/: folio.json
app/src/test/resources/models/ziptests/: media_folio.json
(+46 files in other folders)
