<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_job_aid"
        android:orderInCategory="100"
        android:title="@string/action_job_aid"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_back_from_job_aid"
        android:orderInCategory="100"
        android:title="@string/action_job_aid_back"
        android:visible="false"
        app:showAsAction="always" />
</menu>