<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/capture_timer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="@string/bottom_menu_text_timer" />

    <item
        android:id="@+id/capture_results"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="@string/bottom_menu_text_results" />

    <item
        android:id="@+id/capture_secondary"
        android:icon="@drawable/ic_baseline_new_photo_white_24"
        android:title="@string/bottom_menu_text_extra" />

    <item
        android:id="@+id/capture_record"
        android:icon="@drawable/ic_baseline_description_24"
        android:title="@string/bottom_menu_text_confirm" />
</menu>