<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/capture_timer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="Timer" />

    <item
        android:id="@+id/capture_results"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="Results" />

    <item
        android:id="@+id/capture_record"
        android:icon="@drawable/ic_baseline_description_24"
        android:title="Confirm" />
</menu>