<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_session_navigation"
    app:startDestination="@id/capture_timer">

    <fragment
        android:id="@+id/capture_timer"
        android:name="org.rdtoolkit.ui.capture.CaptureTimerFragment"
        android:label="Test Timer"
        tools:layout="@layout/fragment_capture_timer" >
        <action
            android:id="@+id/action_capture_timer_to_capture_resultsFragment"
            app:destination="@id/capture_results" />
    </fragment>

    <fragment
        android:id="@+id/capture_results"
        android:name="org.rdtoolkit.ui.capture.CaptureResultsFragment"
        android:label="Test Results" >
        <action
            android:id="@+id/action_capture_results_to_captureRecordFragment"
            app:destination="@id/capture_record" />
    </fragment>

    <fragment
        android:id="@+id/capture_record"
        android:name="org.rdtoolkit.ui.capture.CaptureRecordFragment"
        android:label="Record Test Results"
        tools:layout="@layout/fragment_capture_record" />
</navigation>