<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_session_navigation"
    app:startDestination="@id/provision_define">

    <fragment
        android:id="@+id/provision_define"
        android:name="org.rdtoolkit.ui.provision.ProvisionDefineFragment"
        android:label="@string/provision_define_title"
        tools:layout="@layout/fragment_provision_define" >
        <action
            android:id="@+id/action_sessionProvision_to_sessionInstruct"
            app:destination="@id/provision_instructions" />
        <action
            android:id="@+id/action_sessionProvision_to_sessionQuestions"
            app:destination="@id/provision_questions" />
        <action
            android:id="@+id/action_sessionProvision_to_captureFragment"
            app:destination="@id/provision_start" />
    </fragment>

    <fragment
        android:id="@+id/provision_questions"
        android:name="org.rdtoolkit.ui.provision.ProvisionQuestionsFragment"
        android:label="@string/provision_define_title"
        tools:layout="@layout/fragment_provision_questions" >
        <action
            android:id="@+id/action_sessionQuestion_to_sessionInstruct"
            app:destination="@id/provision_instructions" />
        <action
            android:id="@+id/action_sessionQuestion_to_captureFragment"
            app:destination="@id/provision_start" />
    </fragment>
    <fragment
        android:id="@+id/provision_instructions"
        android:name="org.rdtoolkit.ui.instruct.SessionInstruct"
        android:label="@string/provision_instructions_title"
        tools:layout="@layout/fragment_provision_instruct" >
        <action
            android:id="@+id/action_sessionInstruct_to_sessionQuestions"
            app:destination="@id/provision_questions" />
        <action
            android:id="@+id/action_sessionInstruct_to_sessionProvision"
            app:destination="@id/provision_define" />
        <action
            android:id="@+id/action_sessionInstruct_to_captureFragment"
            app:destination="@id/provision_start" />
    </fragment>
    <fragment
        android:id="@+id/provision_start"
        android:name="org.rdtoolkit.ui.provision.ProvisionCommitFragment"
        android:label="@string/provision_timer_title"
        tools:layout="@layout/fragment_provision_begin" />
</navigation>