<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_dots_base_dot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">
    <ImageView
        android:id="@+id/status_dots_base_dot_inactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="6dp"
        android:background="@drawable/dot_inactive">
    </ImageView>
    <ImageView
        android:id="@+id/status_dots_base_dot_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="6dp"
        android:background="@drawable/dot_active">
    </ImageView>

</FrameLayout>
