<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.capture.CaptureRecordFragment">

    <Button
        android:id="@+id/capture_record_btn_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="recordResults"
        style="@style/Button"
        android:text="@string/fragment_capture_record_results_button_text" />

</LinearLayout>