<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.provision.ProvisionCommitFragment">

    <TextView
        android:id="@+id/provision_begin_resolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/provision_begin_resolve_msg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When the test cassette is prepared, press the button below" />

    <Button
        android:id="@+id/provision_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="confirmSession"
        android:text="Start Timer" />

</LinearLayout>