<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.capture.CaptureTimerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capture_text_status"
        android:text="Loading Test..." />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <LinearLayout
            android:id="@+id/capture_frame_time_resolving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_margin="@dimen/single_pad"
            android:elevation="2dp"
            android:visibility="invisible">

            <net.vrgsoft.arcprogress.ArcProgressBar
                android:id="@+id/capture_resolve_countdown"
                android:layout_width="@dimen/timer_countdown_size"
                android:layout_height="@dimen/timer_countdown_size"
                app:arc_progress_end_color="@color/color_progress_end"
                app:arc_progress_start_color="@color/color_progress_start"
                app:arc_suffix_text_size="0dp"
                app:arc_text_color="@color/color_progress_end"
                app:arc_thickness="@dimen/timer_arc_thickness"
                app:arc_unfinished_color="@color/color_progress_unfinished"
                app:barrierDirection="start" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/capture_frame_resolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/single_pad"
            android:elevation="2dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/capture_timer_expiring_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/timer_countdown_size"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/capture_timer_expiring_countdown"
                android:text="@string/capture_timer_expiring_countdown_msg" />

            <Button
                android:id="@+id/capture_btn_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_menu_camera"
                android:drawablePadding="5dp"
                android:onClick="captureTestResult"
                android:text="Capture Test" />

        </LinearLayout>
    </FrameLayout>



</LinearLayout>