<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.provision.ProvisionDefineFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provision a new Test" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Details" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/define_txt_flavor_one"
        android:text="@string/provision_define_flavor_one_txt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/define_txt_flavor_two"
        android:text="@string/provision_define_flavor_two_txt" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test to be Performed" />

    <TextView
        android:id="@+id/define_txt_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - SD Bioline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/define_txt_process"
        android:text=" - Time to Resolve: 15 Minutes" />



    <CheckBox
        android:id="@+id/provision_cbx_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Instructions for this RDT" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="provisionNext"
        android:text="Next" />



</LinearLayout>